<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>我的简历</title>
  <style>
    .RWM{
      float:right ;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>


  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }
    @media print {
      #skills{display:none;}
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>




  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }
      .jobs header{
        flex-direction: column;
      }
      .jobs header >h3,
      .jobs header >h4,
      .jobs header >span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>徐于翔</h1>
      <img class="pikaqui" src="./images/xyx.png" alt="" width="100" height="100">
      <p>
        男 | 23岁 | 前端 | 杭州
      </p>
      <p>
        手机：15958119801 | 微信：xyx1530966653 | 邮箱：xyx1530966653@163.com
      </p>
      <p>
        <span> 最高学历：</span>
       浙江大学城市学院 电子信息工程 本科
      </p>
      <p>
        证书：英语四级
      </p>
      <ul>
      <li><a href="https://www.yuque.com/u1439346?tab=books">我的博客</a>，目前超过100篇技术文章</li>
      <li><a href="https://github.com/Righthand5">我的 GitHub</a>，目前有48公开仓库</li>
    </ul>
    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>会动的皮卡丘</h3>
            <span>
              <a href="https://github.com/Righthand5/money">源码链接</a>
              <a href="http://xyxlzqq.top/Pikaqiu/dist/test.html">项目预览</a>
            </span>
          </header>
          <img class = "RWM" src="images/pikaqiu.png" alt="" width="65" height="65">
          <img class = "RWM" src="images/pikaqiu-project.png" alt="" width="65" height="65">
          <p>
             这是我在学习<strong>CSS3和动画</strong>时制作的一个可爱的作品。
          </p>
          <p>
            此项目运用的技术：<strong>CSS3的布局与定位</strong> | <strong>CSS3 animation+@keyframes属性</strong> |
          </p>
          <p>
             <strong>以及JS DOM操作</strong>。
          </p>

        </li>
        <li>
          <header>
            <h3>极简记账(Vue版本)</h3>
            <span>
              <a href="https://github.com/Righthand5/money">源码私有</a>
              <a href="http://xyxlzqq.top/money-3/#/money">项目预览</a>
            </span>
          </header>
          <img class = "RWM" src="images/money.png" alt="" width="65" height="65">
          <img class = "RWM" src="images/money-project.png" alt="" width="65" height="65">
          <p>
            一个基于 <strong>Vue2</strong> / <strong>TypeScript</strong>的移动端单页面应用。
          </p>
          <p>
            这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，</p>
            <p>而且可以通过图表查看自己的消费习惯。</p>

          <p>
            该项目了使用 <strong>webpack</strong> | <strong>Vue Router </strong> | <strong> Vuex</strong>。
          </p>
          <p>使得我对Vue全家桶有了深刻的理解和应用</p>
        </li>
        <li>
          <header>
            <h3>鸣人记账(React优化版)</h3>
            <span>
              <a href="https://github.com/Righthand5/money-react-project">源码私有</a>
              <a href="http://xyxlzqq.top/money-react-3/#/money">项目预览</a>
            </span>
          </header>
          <img class = "RWM" src="images/money-react.png " alt="" width="65" height="65">
          <img class = "RWM" src="images/money-react-project.png" alt="" width="65" height="65">
          <p>
            一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
          </p>

          <p>
            是对Vue版本的改装，以动漫人物鸣人为配色，使得应用更加的生动。
          </p>
          <p>
            该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
          </p>
        </li>
      </ol>
    </section>





    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
          <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解 <strong>Webpack 的配置和优化</strong></li>
        </ul>
      </div>
    </section>



    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>自动浇水小程序</h3>
            <a href="https://github.com/Righthand5/Smart_Watering_WeChat-APP-">源码链接</a>
          </header>
          <img class = "RWM" src="images/smart-water.png" alt="" width="65" height="65">
          <p>利用<strong>mqvue</strong>(美团)<strong>小程序</strong>框架<strong>基于mqtt协议</strong>与<strong>单片机</strong>互联</p>
          <p>利用<strong>node.js</strong>作为后端语言连接数据库编写接口</p>
          <p>最后<strong>小程序</strong>请求接口得到数据用<strong>Echart</strong>进行数据可视化</p>
        </li>
        <li class="page2">
          <header>
            <h3>仿cnode社区(请用电脑)</h3>
            <span>
              <a href="http://xyxlzqq.top/Rebulid-vue-code/dist/index.html#/">项目预览</a>
              <a href="https://github.com/Righthand5/Rebulid-vue-code">源码链接</a>
            </span>
          </header>
          <img class = "RWM" src="images/cnode.png" alt="" width="65" height="65">
          <p>利用cnode社区的<strong>API</strong>利用</p>
          <p><strong>Vue</strong>前端技术复刻的论坛网站</p>
        </li>
      </ul>
    </section>







  </article>
  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
  <script src="./main.js"></script>
</body>

</html>
